VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 35 YGS1S02: 7 Vector__XXX
 SG_ GL2 : 17|10@0+ (0.03589,-18.375) [0|0] "m/s^2" Vector__XXX
 SG_ GL1 : 1|10@0+ (0.03589,-18.375) [0|0] "m/s^2" Vector__XXX

BO_ 34 YGS1S01: 8 Vector__XXX
 SG_ YR2 : 17|10@0+ (0.244,-125) [0|0] "deg/s" Vector__XXX
 SG_ YR1 : 1|10@0+ (0.244,-125) [0|0] "deg/s" Vector__XXX

BO_ 705 ENG1S01: 8 Vector__XXX
 SG_ EACCP : 55|8@0+ (0.5,0) [0|0] "%" Vector__XXX

BO_ 37 STR1S01: 8 Vector__XXX
 SG_ SSAZ : 19|12@0- (1.5,0) [0|0] "deg" Vector__XXX
 SG_ SSA : 3|12@0- (1.5,0) [0|0] "deg" Vector__XXX

BO_ 832 ENG1S05: 7 Vector__XXX
 SG_ WSTL : 39|1@0+ (1,0) [0|0] "" Vector__XXX
 SG_ VNCC : 23|16@0+ (0.00390625,0) [0|0] "km/h" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";

