VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 800 SNIN: 1 Vector__XXX
 SG_ b_StartTest : 0|1@0+ (1,0) [0|0] "" Vector__XXX
 SG_ b_BlockStartUp : 1|1@0+ (1,0) [0|0] "" Vector__XXX
 SG_ b_AbortTest : 2|1@0+ (1,0) [0|0] "" Vector__XXX

BO_ 799 DLFR: 8 Vector__XXX
 SG_ DF_Breath : 7|32@0+ (0.0009765625,0) [0|0] "" Vector__XXX

BO_ 783 BRAC: 8 Vector__XXX
 SG_ x_FaultStatus : 55|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ RollingCounter : 47|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ e_Status : 39|8@0+ (1,0) [0|100] "" Vector__XXX
 SG_ b_BrAC_Avl : 24|1@0+ (1,0) [0|0] "" Vector__XXX
 SG_ n_BrAC_Count : 23|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CmgL_BrAC : 7|16@0+ (0.0001220703125,0) [0|0] "mg/L" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";

